{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.checkOnSave": false,
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.cargo.targetDir": true,
    "rust-analyzer.linkedProjects": [
      "os/axvisor/Cargo.toml"
    ]
  }
}
